.message {
    min-width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns:  0.1fr 2fr;
    grid-column-gap: 10px;

}

.avatar {
    margin-top: 35px;
    grid-column: 1;
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

.messageStyleGeneral {
    grid-column: 2;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 1px;
    background-color: #0066CC;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    width: max-content;
}

.nameStyle {
    grid-column: 1;
    grid-row: 1;
    margin-left: 5px;
    margin-top: 25px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    row-gap: 5px;

}

.messageBlock {
    grid-column: 1;
    grid-row: 2;
    margin-left: 5px;
    margin-right: 5px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.messageTime {
    margin-top: 10px;
    margin-right: 10px;
    grid-column: 2;
    grid-row: 2;
    text-align: right;
    color: #FFFFFF;
}

/*.angle {*/
/*    grid-column: 1;*/
/*    grid-row: 2;*/
/*    width: 20px;*/
/*    height: 20px;*/
/*    background: radial-gradient(circle at 0 0 ,#FFFFFF 15px, #0066cc 0);*/
/*}*/

